<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="control?oculto=8">
		<label for="col">Dato: </label>
		<input type="text" name="col"/>
		
		<input type="submit" value="obtener"/>
	</form>
</body>
</html>